public int noTeenSum(int a, int b, int c) {
  if(a>=13 && a<=19 && a!=15 && a!=16 && b>=13 && b<=19 && b!=15 && b!=16 && c>=13 && c<=19 && c!=15 && c!=16){
    return 0;
  }
  if(a>=13 && a<=19 && a!=15 && a!=16 && b>=13 && b<=19 && b!=15 && b!=16){
    return c;
  }
  if(b>=13 && b<=19 && b!=15 && b!=16 && c>=13 && c<=19 && c!=15 && c!=16){
    return a;
  }
  if(a>=13 && a<=19 && a!=15 && a!=16 && c>=13 && c<=19 && c!=15 && c!=16){
    return b;
  }
  if(a>=13 && a<=19 && a!=15 && a!=16){
    return b+c;
  }
  if(b>=13 && b<=19 && b!=15 && b!=16){
    return a+c;
  }
  if(c>=13 && c<=19 && c!=15 && c!=16){
    return a+b;
  }
  return a+b+c;
}