public boolean endOther(String a, String b) {
  String k=a.toLowerCase();
  String l=b.toLowerCase();
  if(k.length()==l.length() && k.substring(0,k.length()).equals(l.substring(0,l.length()))){
    return true;
  }
  if(a.length()<b.length()){
    if(k.substring(a.length()-a.length(),a.length()-1).equals(l.substring(b.length()-a.length(),b.length()-1))){
      return true;
    }
  }
  if(a.length()>b.length()){
    if(k.substring(a.length()-b.length(),a.length()-1).equals(l.substring(b.length()-b.length(),b.length()-1))){
      return true;
    }
    
  }
  
  return false;
}
