public class Main {
    public static void main(String[] args) {
        String str="b3c6d15";
        String s="";
        int n=str.length();
        int i=0;
        while(i<n){
            char letter=str.charAt(i);
            i++;
            StringBuilder number=new StringBuilder();
            while(i<n && Character.isDigit(str.charAt(i))){
                number=number.append(str.charAt(i));
                i++;
            }
            int count=Integer.parseInt(number.toString());
            for(int j=0;j<count;j++){
                s=s+letter;
            }
        }
        System.out.print(s);
    }
}