
public class Main{
    public static void main(String[] args) {
        int arr1[]={2,4,5,6,7,9,10,13};
        int arr2[]={2,3,4,5,6,7,8,9,11,15};
        int temp[]=new int[arr1.length+arr2.length];
        int index=0;
        for(int i=0;i<arr1.length;i++){
            temp[index++]=arr1[i];
        }
        for(int j=0;j<arr2.length;j++){
            boolean b=false;
            for(int i=0;i<index;i++){
                if(arr2[j]==temp[i]){
                    b=true;
                    break;
                }
            }
            if(!b){
                temp[index++]=arr2[j];
            }
        }
        int merged[]=new int[index];
        for(int i=0;i<index;i++){
            merged[i]=temp[i];
        }
        for(int i=0;i<merged.length;i++){
            for(int j=i+1;j<merged.length;j++){
                if(merged[i]>merged[j]){
                    int a=merged[i];
                    merged[i]=merged[j];
                    merged[j]=a;
                }
            }
        }
        for(int i=0;i<index;i++){
            System.out.print(merged[i]+" ");
        }
        
    }
}