public class Main{
    public static void main(String[] args) {
        int n=9;
        for(int i=1;i<=n;i++){
            int value=1;
            for(int s=0;s<=n-i-1;s++){
                System.out.print("  ");
            }
            for(int j=1;j<=i;j++){
                System.out.print(value+" ");
                value++;
            }
            for(int j=i-1;j>=1;j--){
                System.out.print(j+" ");
            }
            System.out.println();
        }
    }
}