public class Main{
    public static void main(String[] args) {
        int n=9;
        for(int i=1;i<=n;i++){
            for(int s=0;s<=n-i-1;s++){
                System.out.print("  ");
            }
            int value=n+1;
            for(int j=1;j<=i;j++){
                System.out.print(value-i+" ");
                value++;
            }
            int val=n-1;
            for(int j=i-1;j>=1;j--){
                System.out.print(val+" ");
                val--;
            }
            System.out.println();
        }
    }
}