//when string is 12345

public class Main{
    public static void main(String args[]){
        String str="12345";
        for(int i=0;i<str.length();i++){
            for(int j=0;j<str.length();j++){
                if(i==j){
                    System.out.print(str.charAt(j));
                }
                else if(i+j==str.length()-1){
                    System.out.print(str.charAt(j));
                }
                else{
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}



//when n=5

public class Main{
    public static void main(String args[]){
        int n=5;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++){
                if(i==j){
                    System.out.print(j);
                }
                else if(i+j==n+1){
                    System.out.print(n-i+1);
                }
                else{
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}