public class Main{
    public static void main(String args[]){
        int n=4;
        int num=n;
        int s=0;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=num;j++){
                System.out.print("*");
            }
            for(int j=1;j<=s;j=j+2){
                System.out.print("_");
            }
            s=s+4;
            for(int j=1;j<=num;j++){
                System.out.print("*");
            }
            num--;
            System.out.println();
        }
        s=s-n-2;
        for(int i=1;i<n;i++){
            for(int j=1;j<=i+1;j++){
                System.out.print("*");
            }
            for(int j=s-3;j>=0;j=j-2){
                System.out.print("_");
            }
            s=s-4;
            for(int j=1;j<=i+1;j++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}