public class Main {
    public static void main(String[] args) {
        int n = 3;
        int[][] matrix={{1,2,3},{4,5,6},{7,8,9}};
        for(int d=0;d<2*n-1;d++){
            int row,col;
            if(d<n){
                row=0;
                col=d;
            }
            else{
                row=d-n+1;
                col=n-1;
            }
            while(row<n && col>=0){
                System.out.print(matrix[row][col]+" ");
                row++;
                col--;
            }
            System.out.println();
        }
    }
}