//6(i)

import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt(); // a=20
        int b=sc.nextInt(); //b=10
        System.out.println(++a-b--); // 21-10=11
    }
}

//6(ii)

import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt(); // a=20
        int b=sc.nextInt(); //b=8
        System.out.println(a%b++); //20%8=4
    }
}

//6(iii)

import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt(); // a=20
        int b=sc.nextInt(); //b=2
        System.out.println(a*=b+5); //20*7=140
    }
}

//6(iv)

class Main {
    public static void main(String[] args) {
        System.out.println(69>>>2); //69->1000101, 69>>>2->0010001, so output is 17
    }
}